chat_inFileBackgroundSelected=0
chat_unreadMessagesStartText=-1
chat_editDoneIcon=-1
radioBackgroundChecked=-1
dialogTextBlue=-1
chat_inSentClockSelected=-3618616
windowBackgroundWhiteBlueIcon=3839445
avatar_backgroundActionBarGreen=-16777216
chat_goDownButtonCounterBackground=-1
actionBarActionModeDefault=-14474461
dialogCheckboxSquareBackground=-16777216
chat_outViews=13158600
avatar_actionBarSelectorCyan=-1
chat_secretTimerBackground=-687865856
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1973791
profile_actionPressedBackground=-11842741
key_chat_messagePanelVoiceLock=-1
switchTrack=-9868951
chat_inPreviewInstantSelectedText=-1644826
chat_attachAudioBackground=-1
location_sendLocationBackground=-16777216
actionBarDefaultSubmenuBackground=-14474461
avatar_nameInMessageViolet=-1
emptyListPlaceholder=-11503723
chat_inAudioSelectedProgress=-10197916
chats_nameMessage=-4671304
chat_messagePanelShadow=-14474461
chat_inMediaIcon=-14474461
avatar_subtitleInProfileViolet=-3618616
checkbox=-16777216
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-11513776
player_time=-1
chat_goDownButtonShadow=0
chat_outFileProgressSelected=-16777216
chat_outTimeSelectedText=-3618616
chat_inFileProgressSelected=-16777216
changephoneinfo_image=-1
avatar_backgroundPink=-10197916
chat_inAudioPerfomerText=-3618616
player_button=-4013374
avatar_backgroundInProfileOrange=-10197916
chat_inContactNameText=-3289651
chat_outPreviewLine=-5592406
location_sendLiveLocationBackground=-16777216
windowBackgroundGray=-14474461
chat_inViaBotNameText=-1908255
chat_outVoiceSeekbar=-9539986
dialogGrayLine=-14474461
player_actionBarTitle=-1
chat_outFileIcon=-1
calls_ratingStar=-13158601
chat_adminText=16777215
chat_inFileProgress=-16777216
dialogIcon=-1
chat_replyPanelClose=-2763307
featuredStickers_addButtonPressed=-5395027
chat_outAudioTitleText=-1
chat_emojiPanelBackground=-14474461
chats_unreadCounter=-1
groupcreate_hintText=-10197916
featuredStickers_buttonText=-16777216
chat_inReplyMediaMessageSelectedText=-3618616
avatar_actionBarSelectorOrange=-1
chat_attachAudioIcon=-16777216
avatar_backgroundInProfileRed=-10197916
chat_inBubble=-14474461
chat_attachGalleryIcon=-16777216
chat_emojiPanelNewTrending=-1
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-16777216
windowBackgroundWhiteBlackText=-3618616
avatar_backgroundActionBarBlue=-14474461
chat_recordTime=-1
files_folderIconBackground=-16777216
windowBackgroundWhiteBlueHeader=-1
chat_messagePanelVoiceBackground=-13487566
passport_authorizeBackgroundSelected=-14079703
player_seekBarBackground=-16777216
groupcreate_onlineText=-5263441
divider=16777215
chat_topPanelLine=-1
avatar_backgroundViolet=-10197916
chat_inReplyMessageText=-3618616
dialogInputField=-7895161
windowBackgroundWhiteInputFieldActivated=-328966
chat_attachGalleryBackground=-1
chat_outInstantSelected=-1644826
chat_outSentCheck=-10197916
key_graySectionText=-7829368
chat_outFileSelectedIcon=-3618616
picker_disabledButton=-14079703
groupcreate_spanBackground=-10132123
dialogButton=-1
contextProgressInner1=-9474193
chat_inLoaderPhotoIconSelected=-16777216
actionBarDefaultSubtitle=-6908266
contextProgressInner2=-9605265
chat_inContactPhoneText=-1
chat_inlineResultIcon=-16777216
dialogLineProgress=-1
chat_outPreviewInstantText=-5592406
chat_inMenuSelected=-3618616
avatar_backgroundOrange=-10197916
avatar_actionBarSelectorGreen=-1
chat_inLoaderSelected=-1
chat_outLocationIcon=-1
chat_inBubbleShadow=-14474461
chat_attachContactIcon=-16777216
chat_outAudioProgress=-16777216
dialogProgressCircle=-1
checkboxSquareCheck=-16777216
avatar_subtitleInProfilePink=-3618616
player_progress=-1
chat_attachLocationBackground=-1
chat_inReplyLine=-8553091
chat_inAudioPerfomerSelectedText=-3618616
dialogBackground=-14474461
dialogLineProgressBackground=-14803426
chat_inReplyNameText=-8553091
chat_outAudioPerfomerSelectedText=-3618616
actionBarActionModeDefaultIcon=-1
chat_goDownButtonIcon=-1
chats_onlineCircle=-3618616
chat_outAudioSelectedProgress=-10197916
chat_messageTextOut=-1
chat_inInstant=-5592406
avatar_backgroundSaved=-10197916
groupcreate_cursor=-1
returnToCallBackground=-16777216
chat_fieldOverlayText=-1
player_actionBar=-16777216
chat_messagePanelSend=-1
switchThumb=-11184811
passport_authorizeBackground=-16777216
windowBackgroundWhiteRedText2=-1
chats_nameIcon=-10197916
avatar_backgroundBlue=-10197916
avatar_nameInMessageRed=-1
chat_outLoaderPhoto=-1
chat_botSwitchToInlineText=-1
chat_mediaSentCheck=-12105913
avatar_backgroundInProfilePink=-10197916
avatar_nameInMessageOrange=-1
chats_pinnedIcon=0
chat_replyPanelLine=-14474461
avatar_subtitleInProfileOrange=-3618616
chat_outSentCheckSelected=-3618616
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-14145496
dialogTextBlue3=-1
dialogTextBlue4=-1
chat_emojiPanelIcon=-10197916
chat_topPanelMessage=-3618616
dialogCameraIcon=-14474461
chats_pinnedOverlay=-14474461
windowBackgroundWhiteInputField=-7895161
avatar_backgroundRed=-10197916
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-3618616
chat_inForwardedNameText=-328966
groupcreate_checkbox=-16777216
chats_actionBackground=-10197916
avatar_nameInMessageGreen=-1
chat_attachSendIcon=-16777216
chat_outContactNameText=-3289651
chat_inSiteNameText=-5592406
chat_attachVideoBackground=-1
windowBackgroundWhiteBlueText=-3618616
avatar_nameInMessageCyan=-1
chat_inLocationBackground=0
contextProgressOuter1=-1
avatar_backgroundActionBarPink=-16777216
chat_inFileIcon=-1
dialogTextGray2=-5592406
chat_searchPanelIcons=-1
chat_inAudioSeekbarSelected=-12829636
windowBackgroundWhiteLinkText=-3618616
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-1
chats_menuBackground=-14474461
chat_serviceBackground=4605510
chats_secretIcon=-1
chat_inFileBackground=0
chat_inBubbleSelected=-12171706
chat_mediaMenu=-3618616
chat_outInstant=-5592406
chat_outViewsSelected=-3618616
chat_emojiPanelShadowLine=0
chat_outForwardedNameText=-263430
dialogRoundCheckBox=-16777216
chat_emojiPanelTrendingTitle=-1
switchThumbChecked=-1
chat_stickersHintPanel=-12829636
chat_outSiteNameText=-5592406
windowBackgroundWhite=-14474461
groupcreate_offlineText=-10197916
chat_inVoiceSeekbarSelected=-9211021
avatar_backgroundCyan=-10197916
dialogTextGray=-10197916
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-1
picker_badge=-15921907
fastScrollText=-16777216
chat_attachCameraIcon6=-1
chat_inVenueNameText=-1
chat_mediaViews=-7566196
chat_attachCameraIcon4=-1
chat_attachCameraIcon5=-1
chat_outFileInfoSelectedText=-1644826
chat_attachCameraIcon2=-1
chat_attachCameraIcon3=-1
chats_tabletSelectedOverlay=-16777216
chat_outAudioDurationSelectedText=-3289647
chats_unreadCounterText=-16777216
chat_attachCameraIcon1=-1
undo_background=-14474461
avatar_actionBarSelectorPink=-1
chat_topPanelTitle=-1
chat_outContactIcon=-16777216
avatar_subtitleInProfileBlue=-3618616
chat_inFileInfoText=-3618616
featuredStickers_addButton=-1
chat_inPreviewLine=-5592406
avatar_backgroundGreen=-10197916
profile_creatorIcon=-1
chat_mediaTimeText=-7566196
avatar_subtitleInProfileGreen=-3618616
profile_actionBackground=-10197916
chats_sentCheck=15132390
chats_unreadCounterMuted=-8224126
chat_outVoiceSeekbarFill=-5000012
chat_outReplyLine=-8553091
chat_inAudioSeekbarFill=-1
chat_attachVideoIcon=-16777216
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-4934476
inappPlayerTitle=-2894893
chat_botKeyboardButtonBackground=-14013910
chat_emojiPanelIconSelected=-1
chat_inContactBackground=-1
progressCircle=-1
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-1
chat_outBubbleShadow=-14474461
chat_outVenueNameText=-1
checkboxSquareBackground=-1
files_folderIcon=-1
chats_menuCloudBackgroundCats=-16777216
chat_topPanelClose=-2763307
profile_adminIcon=-7566196
chats_verifiedBackground=-1
chat_inTimeSelectedText=-3618616
chat_outFileBackgroundSelected=0
chat_outVoiceSeekbarSelected=-9211021
chats_mentionIcon=-16777216
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-16777216
profile_verifiedCheck=-16777216
windowBackgroundWhiteBlueButton=-3618616
chat_mediaTimeBackground=-14474461
listSelectorSDK21=-1771805596
key_chat_messagePanelVoiceLockBackground=-16777216
chat_outFileNameText=-2302756
picker_enabledButton=-1
avatar_backgroundInProfileViolet=-10328988
inappPlayerBackground=-10197916
avatar_nameInMessagePink=-1
windowBackgroundWhiteGrayText=-10197916
musicPicker_buttonBackground=-16777216
chat_serviceIcon=-14474461
avatar_actionBarSelectorViolet=-1
avatar_nameInMessageBlue=-1
dialogTextBlack=-1
actionBarDefault=-14474461
profile_actionIcon=-1
actionBarDefaultSelector=-1
chats_menuTopShadow=0
chat_outAudioPerfomerText=-3618616
sharedMedia_startStopLoadIcon=-7631989
chat_serviceBackgroundSelected=-7566196
inappPlayerPlayPause=-1
chat_inVenueInfoText=-1
chat_replyPanelIcons=-328966
fastScrollInactive=-10197916
chat_outSentClockSelected=-3618616
featuredStickers_addedIcon=-1
chat_recordedVoicePlayPausePressed=-10132123
chat_goDownButtonCounter=-16777216
musicPicker_checkbox=-16777216
chat_outFileBackground=0
chats_name=-986896
chat_attachSendBackground=-1
dialogBadgeBackground=-16777216
chat_outBubbleSelected=-12171706
avatar_backgroundInProfileBlue=-10197916
chat_lockIcon=-1
chat_inFileNameText=-2302756
inappPlayerPerformer=-1
chat_inInstantSelected=-1644826
chat_inLocationIcon=-1
chat_outFileInfoText=-3618616
chat_unreadMessagesStartBackground=-14474461
chat_inLoaderPhoto=-1
chat_inFileInfoSelectedText=-1644826
chat_wallpaper=-14474461
chat_outMenuSelected=-3618616
fastScrollActive=-1
chat_outLoaderPhotoSelected=-1
chat_muteIcon=6052956
chat_selectedBackground=6579300
chat_inAudioDurationText=-3618616
chat_recordedVoiceBackground=-16777216
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1
chat_attachHideIcon=-16777216
chats_actionMessage=-4737097
chat_inLoaderPhotoIcon=-16777216
location_markerX=-16777216
avatar_actionBarSelectorBlue=-1
chat_addContact=-1
switchTrackChecked=-1
chat_inLoader=-1
windowBackgroundWhiteHintText=-8882056
chat_adminSelectedText=-3618616
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1644826
chat_outTimeText=-10197916
chat_outBubble=-14474461
avatar_backgroundActionBarCyan=-16777216
chat_attachFileBackground=-1
chat_attachHideBackground=-1
chats_verifiedCheck=-16777216
chats_menuItemText=-1
chat_outReplyNameText=-8553091
chat_outReplyMediaMessageText=-4934476
chat_textSelectBackground=1717855332
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-16777216
chats_date=16777215
chat_messagePanelText=-1
chat_attachLocationIcon=-16777216
player_buttonActive=-1
chat_outLoaderPhotoIcon=-16777216
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-14803426
windowBackgroundWhiteBlueText7=-1
chat_outLocationBackground=0
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText5=-1
windowBackgroundWhiteBlueText4=-1
chat_replyPanelMessage=-1
chat_inViewsSelected=-3618616
player_background=-16777216
chat_attachContactBackground=-1
player_actionBarSubtitle=-2960686
chats_sentClock=-1
chat_inAudioSeekbar=-16777216
avatar_subtitleInProfileRed=-3618616
avatar_backgroundActionBarRed=-16777216
chat_inPreviewInstantText=-5592406
chat_inViews=16777215
chat_outLoaderSelected=-1
dialogButtonSelector=-1773121456
chat_mediaInfoText=-131587
player_actionBarItems=-1
chat_attachFileIcon=-16777216
avatar_actionBarSelectorRed=-1
chat_inAudioDurationSelectedText=-3618616
player_progressBackground=-14145496
windowBackgroundWhiteGrayText2=-7829368
chat_outAudioSeekbarSelected=-12829636
chat_outLoaderPhotoIconSelected=-16777216
chat_inTimeText=16777215
dialogRadioBackground=-16777216
chat_outReplyMessageText=-3618616
chat_recordedVoiceDot=-2478560
chat_messagePanelBackground=-14474461
chat_recordedVoiceProgress=-13487566
chat_inLoaderPhotoSelected=-1
chat_inVoiceSeekbarFill=-4999756
chat_outAudioSeekbar=-16777216
graySection=-14474461
chats_muteIcon=6579300
chat_inVoiceSeekbar=-9736594
chat_outFileProgress=-16777216
profile_verifiedBackground=-1
chat_outLoader=-1
chats_actionPressedBackground=-16777216
windowBackgroundWhiteGreenText2=-8553091
chat_replyPanelName=-1
windowBackgroundWhiteValueText=-3618616
chat_outAudioDurationText=-3618616
avatar_backgroundInProfileGreen=-10197916
chat_goDownButton=-10197916
chat_outMenu=-3618616
chats_secretName=-1
chat_inMenu=-3618616
chat_inFileSelectedIcon=-3618616
chat_outReplyMediaMessageSelectedText=-3618616
avatar_backgroundInProfileCyan=-10263452
calls_ratingStarSelected=-1
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-3618616
chats_attachMessage=-4737097
chat_topPanelBackground=-10197916
chat_outSentClock=-3618616
chat_searchPanelText=-1
dialogBackgroundGray=-14474461
chat_inContactIcon=-16777216
