chat_unreadMessagesStartText=-572989719
chat_editDoneIcon=-15299074
radioBackgroundChecked=-8281663
dialogTextBlue=-8281663
windowBackgroundGrayShadow=0
windowBackgroundWhiteBlueIcon=-8281663
chat_inSentClockSelected=-2564375
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-8281663
dialogCheckboxSquareBackground=-8281663
actionBarActionModeDefault=-13749184
actionBarActionModeDefaultTop=3028032
chats_menuPhone=-1249292
avatar_actionBarIconOrange=-8684677
chat_outViews=-2564375
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
profile_actionPressedBackground=-10583636
key_chat_messagePanelVoiceLock=-8281663
switchTrack=-2564375
chat_inPreviewInstantSelectedText=-13464859
location_sendLocationBackground=-8281663
chat_attachAudioBackground=-3111056
actionBarDefaultSubmenuBackground=-13749184
avatar_nameInMessageViolet=-4944211
emptyListPlaceholder=-13749184
chat_inAudioSelectedProgress=-2034434
chats_nameMessage=-8281663
actionBarDefaultArchived=-13749184
chat_messagePanelShadow=0
chat_inMediaIcon=-13749184
contacts_inviteBackground=-10583636
avatar_subtitleInProfileViolet=-16777216
chat_messagePanelCancelInlineBot=-8281663
checkbox=-8281663
chat_outAudioSeekbarFill=-2564375
chats_menuTopBackground=-14407373
player_time=-6511440
chat_outFileProgressSelected=-8281663
chat_outTimeSelectedText=-421994775
chat_goDownButtonShadow=0
avatar_backgroundPink=-6046068
musicPicker_checkboxCheck=-1249292
chat_inAudioPerfomerText=-2564375
switch2Track=-4234902
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1249292
chat_outPreviewLine=-1249292
dialogScrollGlow=-8281663
chat_messagePanelHint=-2564375
location_sendLiveLocationBackground=-4234902
windowBackgroundGray=-14407373
chat_inViaBotNameText=-2564375
chat_outVoiceSeekbar=-8281663
dialogGrayLine=13770240
chat_outFileIcon=-6113593
chats_menuTopShadowCats=8650866
chats_nameMessage_threeLines=-2564375
chat_adminText=12633803
picker_badgeText=-1249292
chat_inFileProgress=-1
dialogIcon=-2564375
chat_inContactPhoneSelectedText=-7099204
chat_replyPanelClose=-2564375
chat_emojiPanelBackspace=-2564375
featuredStickers_addButtonPressed=-10583636
dialogSearchText=-1249292
actionBarTabUnactiveText=-2564375
chat_outAudioTitleText=-1249292
chat_emojiPanelBackground=-13749184
chats_unreadCounter=-8281663
featuredStickers_buttonText=-1249292
chat_inReplyMediaMessageSelectedText=-2564375
avatar_actionBarSelectorOrange=-8684677
chat_attachAudioIcon=-1249292
chat_inBubble=-13749184
chat_emojiPanelNewTrending=-8281663
chat_attachGalleryIcon=-1249292
chat_emojiPanelStickerPackSelector=-14407373
chat_unreadMessagesStartArrowIcon=-2564375
avatar_backgroundActionBarOrange=-1
chat_stickerReplyLine=-2564375
windowBackgroundWhiteBlackText=-2564375
avatar_backgroundActionBarBlue=-14407373
dialogTextLink=-8281663
chat_recordTime=-2564375
chat_status=-8281663
windowBackgroundWhiteBlueHeader=-8281663
files_folderIconBackground=-8281663
chat_messagePanelVoiceBackground=-8281663
passport_authorizeBackgroundSelected=-10583636
switchTrackBlueChecked=-16743221
profile_status=-2564375
divider=2135709290
actionBarDefaultIcon=-2564375
chat_topPanelLine=-1249292
avatar_backgroundViolet=-4944211
chat_inReplyMessageText=-2564375
windowBackgroundWhiteInputFieldActivated=-8281663
dialogInputField=-2564375
chat_attachGalleryBackground=-4944211
chat_outInstantSelected=-2564375
chat_outSentCheck=-2564375
key_graySectionText=-2564375
chat_outFileSelectedIcon=-16726763
picker_disabledButton=-11774358
dialogButton=-8281663
featuredStickers_buttonProgress=-1249292
contextProgressInner1=-2564375
actionBarDefaultSubtitle=-2564375
contextProgressInner2=-826024458
chat_inContactPhoneText=-6182221
chat_inlineResultIcon=-13328651
chats_draft=-4234902
dialogLineProgress=-3079961
listSelector=1311978291
chat_serviceLink=-2564375
chat_outPreviewInstantText=-1
location_sendLiveLocationIcon=-1249292
chat_inMenuSelected=-2564375
avatar_backgroundOrange=-3111056
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-8281663
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-8281663
dialogTextRed=-4234902
chat_inBubbleShadow=1914707
chat_attachContactIcon=-1249292
chat_outAudioProgress=-15999488
dialogProgressCircle=-16716773
checkboxSquareCheck=-1249292
avatar_subtitleInProfilePink=-16777216
player_progress=-8281663
chat_stickerReplyMessageText=-2564375
chat_attachLocationBackground=-6046068
chat_inReplyLine=-2564375
chat_inAudioPerfomerSelectedText=-2564375
dialogLineProgressBackground=-3875601
dialogBackground=-13749184
chat_inReplyNameText=-2564375
chat_outAudioPerfomerSelectedText=-1249292
actionBarActionModeDefaultIcon=-2564375
profile_title=-2564375
windowBackgroundWhiteRedText4=-4234902
windowBackgroundWhiteRedText5=-4234902
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-10583636
chat_outAudioSelectedProgress=-16720368
chat_messageTextOut=-1249292
chat_inInstant=-2564375
groupcreate_cursor=-13459475
avatar_backgroundSaved=-11774358
returnToCallBackground=-8281663
checkboxSquareUnchecked=-8281663
chat_fieldOverlayText=-2564375
chat_messagePanelVoiceDuration=-1249292
chat_messagePanelSend=-8281663
windowBackgroundWhiteRedText2=-4234902
passport_authorizeBackground=-8281663
avatar_backgroundBlue=-8281663
chat_inSentClock=-2564375
avatar_nameInMessageRed=-4234902
chat_outLoaderPhoto=-6113080
chat_emojiPanelStickerSetNameHighlight=-1572656
chat_botSwitchToInlineText=-8281663
chat_mediaSentCheck=-2564375
chats_nameMessageArchived=-2564375
dialogTextRed2=-4234902
avatar_nameInMessageOrange=-3111056
chats_pinnedIcon=5002858
chat_replyPanelLine=-13749184
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-2564375
dialogSearchHint=-2564375
chat_inVenueInfoSelectedText=-2564375
dialogTextBlue2=-8281663
dialogTextBlue3=-8281663
dialogTextBlue4=-8281663
actionBarTabActiveText=-8281663
windowBackgroundWhiteGreenText=-6046068
chat_topPanelMessage=-1249292
chat_emojiPanelIcon=-2564375
chat_emojiSearchIcon=-2564375
dialogRoundCheckBoxCheck=-1249292
calls_callReceivedGreenIcon=-6046068
dialogCameraIcon=-2564375
chats_pinnedOverlay=0
avatar_backgroundRed=-4234902
chat_stickerReplyNameText=-2564375
chat_emojiPanelBadgeBackground=-8281663
chat_inForwardedNameText=-2564375
chats_sentError=-4234902
groupcreate_checkbox=-11415476
chats_actionBackground=-8281663
avatar_nameInMessageGreen=-6046068
chat_attachSendIcon=-1249292
chat_outContactNameText=-1
chat_inSiteNameText=-2564375
chat_linkSelectBackground=2139201985
chat_attachVideoBackground=-4234902
dialogLinkSelection=870514900
windowBackgroundWhiteBlueText=-8281663
avatar_nameInMessageCyan=-7357253
switch2TrackChecked=-8281663
radioBackground=-2564375
actionBarDefaultSearch=-2564375
contextProgressOuter1=-8281663
contextProgressOuter2=-12213505
avatar_backgroundActionBarPink=-1
dialogTextGray2=-2564375
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-2564375
windowBackgroundWhiteLinkText=-2564375
chat_inAudioSeekbarSelected=-8281663
chat_emojiPanelStickerPackSelectorLine=-8281663
chat_outVenueInfoText=-2564375
chat_inUpCall=-4234902
chat_outContactPhoneText=-256909825
chat_inAudioTitleText=-2564375
actionBarDefaultArchivedIcon=-2564375
chat_messageLinkIn=-1249292
chats_menuBackground=-13749184
windowBackgroundCheckText=-1
chat_serviceBackground=-13749184
chats_secretIcon=-6046068
chat_inBubbleSelected=-13749184
chat_outViewsSelected=-2564375
chat_outInstant=-2564375
chat_emojiPanelShadowLine=14212841
actionBarDefaultSearchPlaceholder=-11774358
chat_outForwardedNameText=-1249292
dialogRoundCheckBox=-8281663
chat_emojiPanelTrendingTitle=-2564375
actionBarTabLine=-8281663
switchThumbChecked=-15299074
returnToCallText=-1249292
chat_stickersHintPanel=-13749184
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1249292
chat_outUpCall=-1249292
windowBackgroundWhite=-13749184
chats_archiveIcon=-2564375
chat_inVoiceSeekbarSelected=-4663576
avatar_backgroundCyan=-7357253
dialogTextGray=-8281663
chat_messageLinkOut=-1249292
chats_nameArchived=-2564375
dialogRadioBackgroundChecked=-8281663
picker_badge=-8281663
avatar_backgroundArchived=-11774358
fastScrollText=-1249292
chat_attachCameraIcon6=-1324149
chat_attachCameraIcon4=-10583636
chat_outFileInfoSelectedText=-2564375
chat_attachCameraIcon5=-6046068
chat_attachCameraIcon2=-4234902
chat_attachCameraIcon3=-4944211
chat_outAudioDurationSelectedText=-2564375
avatar_backgroundArchivedHidden=-11774358
chats_unreadCounterText=-1249292
chat_attachCameraIcon1=-3111056
undo_background=-14407373
avatar_actionBarSelectorPink=-8684677
chat_topPanelTitle=-1249292
chat_inAudioCacheSeekbar=1071179248
chat_outContactIcon=-13332255
chat_inFileInfoText=-2564375
key_chat_messagePanelVoiceLockShadow=0
avatar_subtitleInProfileBlue=-2564375
featuredStickers_addButton=-8281663
chat_inPreviewLine=-2564375
profile_creatorIcon=-8281663
avatar_backgroundGreen=-6046068
chat_mediaTimeText=-2564375
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-8281663
chats_sentCheck=15139071
chats_unreadCounterMuted=-11774358
chat_outVoiceSeekbarFill=-1249292
chat_outReplyLine=-2564375
chat_inAudioSeekbarFill=-8281663
chat_attachVideoIcon=-1249292
chat_messagePanelIcons=-2564375
inappPlayerTitle=-2564375
chat_inReplyMediaMessageText=-2564375
chat_inContactBackground=-13393417
chat_emojiPanelIconSelected=-8281663
progressCircle=-8281663
chat_outVenueInfoSelectedText=-2564375
chats_menuItemIcon=-2564375
chat_outBubbleShadow=868467
chat_outVenueNameText=-11822380
checkboxSquareBackground=-8281663
files_folderIcon=-1249292
chats_menuCloudBackgroundCats=-3145655
chat_topPanelClose=-1249292
chats_verifiedBackground=-8281663
chat_inTimeSelectedText=-2564375
chat_outFileBackgroundSelected=1351271669
chat_outVoiceSeekbarSelected=-8281663
chats_mentionIcon=-1249292
windowBackgroundWhiteGrayIcon=-2564375
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-2564375
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-8281663
profile_verifiedCheck=-1249292
chat_mediaTimeBackground=-567397312
chats_menuName=-8281663
listSelectorSDK21=788529152
key_chat_messagePanelVoiceLockBackground=-1249292
chat_outFileNameText=-1249292
picker_enabledButton=-8281663
inappPlayerBackground=-13749184
avatar_nameInMessagePink=-6046068
windowBackgroundWhiteGrayText=-2564375
musicPicker_buttonBackground=-8281663
actionBarDefaultSubmenuItemIcon=-2564375
chat_serviceIcon=-2564375
avatar_actionBarSelectorViolet=-8684677
chats_actionIcon=-1249292
avatar_nameInMessageBlue=-8281663
dialogTextBlack=-2564375
actionBarDefault=-13749184
location_placeLocationBackground=-1441759
profile_actionIcon=-1249292
actionBarDefaultSelector=271200053
chats_menuTopShadow=8650868
chat_outAudioPerfomerText=-1249292
sharedMedia_startStopLoadIcon=-8281663
chat_serviceBackgroundSelected=1968470167
inappPlayerPlayPause=-8281663
chat_inVenueInfoText=-2564375
chat_replyPanelIcons=-2564375
checkboxSquareDisabled=-11774358
fastScrollInactive=-2564375
chat_outSentClockSelected=-1596399895
featuredStickers_addedIcon=-8281663
chat_recordedVoicePlayPausePressed=-10583636
chat_goDownButtonCounter=-1249292
musicPicker_checkbox=-8281663
chat_outFileBackground=1351271669
chats_name=-2564375
chat_attachSendBackground=-8281663
dialogBadgeBackground=-1965842
chat_outBubbleSelected=-10583636
chat_lockIcon=-9211021
chat_inFileNameText=-2564375
inappPlayerPerformer=-2564375
chat_inInstantSelected=-2564375
chat_outFileInfoText=-2564375
actionBarDefaultSearchArchivedPlaceholder=-11774358
chat_outContactPhoneSelectedText=-256909825
chat_unreadMessagesStartBackground=3028032
chat_inFileInfoSelectedText=-2564375
chats_archiveText=-2564375
chat_wallpaper=-14407373
chat_outMenuSelected=-1249292
fastScrollActive=-8281663
chat_outLoaderPhotoSelected=-6113593
chat_muteIcon=7566195
chat_selectedBackground=-12893614
chat_recordedVoiceBackground=-8281663
chat_inAudioDurationText=-2564375
actionBarDefaultSubmenuItem=-2564375
dialogInputFieldActivated=-8281663
chat_attachHideIcon=-1249292
chat_recordedVoicePlayPause=-2564375
chats_actionMessage=-8281663
avatar_actionBarSelectorBlue=255146562
chat_addContact=-8281663
switchTrackChecked=-8281663
chat_inLoader=-8281663
windowBackgroundWhiteHintText=-2564375
chat_adminSelectedText=-2564375
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-2564375
chat_outTimeText=-2564375
chat_outBubble=-10583636
avatar_backgroundActionBarCyan=-1
chat_attachFileBackground=-10583636
chats_verifiedCheck=-1249292
chat_attachHideBackground=-1324149
actionBarDefaultArchivedTitle=-2564375
chats_menuItemText=-2564375
chats_message=-2564375
musicPicker_buttonIcon=-1249292
chats_menuTopBackgroundCats=-2562829
chat_outReplyNameText=-2564375
chat_outReplyMediaMessageText=-2564375
chat_textSelectBackground=2139201985
chat_messagePanelVoiceDelete=-2564375
dialogFloatingIcon=-1249292
chats_date=9804188
actionBarTabSelector=136982325
chat_messagePanelText=-2564375
chat_attachLocationIcon=-1249292
player_buttonActive=-16712165
passport_authorizeText=-1249292
undo_cancelColor=-8281663
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-8281663
chat_emojiPanelBadgeText=-1249292
windowBackgroundWhiteBlueText6=-8281663
calls_callReceivedRedIcon=-4234902
chat_outLocationBackground=1352257013
windowBackgroundWhiteBlueText3=-8281663
windowBackgroundWhiteBlueText2=-8281663
windowBackgroundWhiteBlueText5=-12935951
windowBackgroundWhiteBlueText4=-8281663
chat_replyPanelMessage=-2564375
stickers_menuSelector=-14407373
chat_inViewsSelected=-2564375
chat_emojiBottomPanelIcon=-2564375
windowBackgroundWhiteLinkSelection=2139201985
inappPlayerClose=-2564375
chat_outMediaIcon=-10583636
chats_message_threeLines=-2564375
chat_outAudioCacheSeekbar=1538120191
chat_attachContactBackground=-7357253
chats_sentClock=-2564375
chat_inAudioSeekbar=-2564375
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
dialogFloatingButton=-8281663
chats_archiveBackground=-8281663
chat_inPreviewInstantText=-2564375
dialog_liveLocationProgress=-15014656
chat_messagePanelVoiceShadow=0
chat_inViews=-2564375
chat_outLoaderSelected=-1249292
dialogButtonSelector=-13749184
chats_archivePinBackground=-13749184
chat_attachFileIcon=-1249292
chat_sentError=-4234902
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-2564375
player_progressBackground=-2564375
windowBackgroundWhiteGrayText2=-2564375
chat_outAudioSeekbarSelected=1487394047
chat_outLoaderPhotoIconSelected=-1314571
windowBackgroundWhiteGrayText3=-2564375
windowBackgroundWhiteGrayText4=-8281663
chat_inTimeText=-2564375
files_iconText=-1249292
dialogRadioBackground=-2564375
avatar_actionBarIconGreen=-8291461
chat_outReplyMessageText=-2564375
chat_recordedVoiceDot=-4234902
chat_messagePanelBackground=-13749184
chats_messageArchived=-2564375
checkboxCheck=-1249292
chat_inVoiceSeekbarFill=-8281663
chat_outAudioSeekbar=-8281663
graySection=-13749184
chats_muteIcon=12435908
chat_inVoiceSeekbar=-11774358
chat_outFileProgress=-8281663
profile_verifiedBackground=-8281663
chat_outLoader=-1249292
chats_actionPressedBackground=-10583636
location_sendLocationIcon=-1249292
windowBackgroundWhiteGreenText2=-6046068
chat_replyPanelName=-2564375
chat_outMediaIconSelected=-10583636
windowBackgroundWhiteValueText=-8281663
chat_outAudioDurationText=-2564375
chat_outMenu=-2564375
chat_goDownButton=-13749184
chats_secretName=-6046068
chat_inMenu=-2564375
chat_recordVoiceCancel=-2564375
chat_outReplyMediaMessageSelectedText=-2564375
undo_infoColor=-2564375
chat_reportSpam=-1249292
chat_messageTextIn=-1249292
dialogRedIcon=-4234902
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-2564375
chats_attachMessage=-8281663
chat_topPanelBackground=-13749184
key_changephoneinfo_changeText=-13131798
avatar_text=-1249292
dialogBackgroundGray=15790320
chat_outSentClock=-2564375
chat_searchPanelText=-2564375
